<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.example.downloadimagedemo.view.PullRefreshView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pull_listview">

</com.example.downloadimagedemo.view.PullRefreshView>

    <TextView
             android:id="@+id/tv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="没有微信消息"
             android:gravity="center"
            android:textSize="50sp"/>
</LinearLayout>