<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/colorblack"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="我的微信"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <ImageView
            android:src="@drawable/a"
            android:adjustViewBounds="true"
            android:maxHeight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colornormal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/weixin"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weixin_img"
                android:background="@drawable/weixin_picture_selector"
                android:src="@drawable/a"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/weixin_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="12sp"
                android:textColor="@drawable/wenxin_text_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/contact_img"
                android:background="@drawable/weixin_picture_selector"
                android:src="@drawable/b"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/contact_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textSize="12sp"
                android:textColor="@drawable/wenxin_text_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/findimg"
                android:background="@drawable/weixin_picture_selector"
                android:src="@drawable/c"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/find_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="12sp"
                android:textColor="@drawable/wenxin_text_selector"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/self"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/self_img"
                android:background="@drawable/weixin_picture_selector"
                android:src="@drawable/d"
                android:layout_width="30dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/self_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="12sp"
                android:textColor="@drawable/wenxin_text_selector"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>